{
  "name": "animachine",
  "version": "0.0.0",
  "authors": [
    "azazdeaz <azazdeaz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.0.0",
    "lodash": "^2.4.1",
    "mustache": "^0.8.2",
    "codemirror": "^4.5.0",
    "gsap": "^1.14.2",
    "colorPicker": "https://github.com/PitPik/colorPicker.git",
    "mousetrap": "~1.4.6",
    "typeahead.js": "~0.10.5",
    "Array.prototype.find": "~1.0.0"
  }
}
