{
  "name": "animachine",
  "version": "0.0.0",
  "authors": [
    "azazdeaz <azazdeaz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "polymer": "~0.4.0",
    "lodash": "^2.4.1",
    "mustache": "~0.8.2",
    "codemirror": "~4.5.0",
    "velocity": "~1.1.0"
  }
}
